<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualica</groupId>
  <artifactId>flexifin-products</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>flexifin-products</name>

  <parent>
    <artifactId>flexifin</artifactId>
    <groupId>com.qualica</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <module>shared</module>
    <module>service</module>
    <module>client</module>
  </modules>
</project>