<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.qualica</groupId>
    <artifactId>flexifin-collections-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>collections</artifactId>
        <groupId>com.qualica</groupId>
        <version>1.0</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>com.qualica</groupId>
            <artifactId>flexifin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.qualica</groupId>
            <artifactId>flexifin-collections-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>