<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qualica</groupId>
    <artifactId>decisioning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>decisioning</name>

    <parent>
        <groupId>com.qualica</groupId>
        <artifactId>flexifin</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>decision-bo</module>
        <module>decision-service</module>
        <module>drools-web-engine</module>
    </modules>
</project>