<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qualica</groupId>
    <artifactId>flexifin-masterdata-shared</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.qualica</groupId>
        <artifactId>masterdata</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.korwe</groupId>-->
            <!--<artifactId>thecore-services</artifactId>-->
            <!--<version>0.5.1</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.qualica</groupId>
            <artifactId>flexifin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.qualica</groupId>
            <artifactId>flexifin-products-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <!--<version>2.1</version>-->
        </dependency>

    </dependencies>
</project>