<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qualica</groupId>
  <artifactId>masterdata-application</artifactId>
  <version>1.0</version>

<parent>
    <groupId>com.qualica</groupId>
    <artifactId>masterdata</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
</parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <!-- The configuration of the plugin -->
          <configuration>
              <!-- Specifies the configuration file of the assembly plugin -->
              <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
          </configuration>
          <executions>
              <execution>
                  <id>make-assembly</id> <!-- this is used for inheritance merges -->
                  <phase>package</phase> <!-- bind to the packaging phase -->
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <!-- The configuration of the plugin -->
          <configuration>
              <!-- Configuration of the archiver -->
              <archive>
                  <!-- Manifest specific configuration -->
                  <manifest>
                      <!-- Classpath is added to the manifest of the created jar file. -->
                      <addClasspath>true</addClasspath>
                      <!--
                         Configures the classpath prefix. This configuration option is
                         used to specify that all needed libraries are found under lib/
                         directory.
                     -->
                      <classpathPrefix>lib/</classpathPrefix>
                      <!-- Specifies the main class of the application -->
                      <mainClass>com.qualica.flexifin.masterdata.service.MasterDataServices</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>activiti</id>
      <url>http://maven.alfresco.com/nexus/content/repositories/activiti/</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>com.qualica</groupId>
          <artifactId>flexifin-masterdata-service</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.qualica</groupId>
          <artifactId>flexifin-masterdata-shared</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
      </dependency>

  </dependencies>
</project>
